{
	"FileVersion": 3,
	"EngineAssociation": "{6EB9D77B-4CAD-3AF8-C88B-D2BAC5CC9232}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HD_Clone",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		}
	]
}